<!doctype html>
<html>
<head>
    <title>
        random form
    </title>
    
</head>
<body>
<form>
    <fieldset style="width: 250px">
    <h1>forms</h1>

ENTER YOUR NAME :<br>
<input type="text" name="firstname">
<br>
<input type="radio" name="sex" value="male" checked> Male
<p>visit <a href="https://www.google.com/">google </a> for more queries </p>
</fieldset>
    
<h3>enter your feedback : <br></h3>
<textarea rows="20" cols="40">
    type here....
</textarea>
    <br>
    <input type="submit">
</form>    
</body>
</html>